<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainFragment">

        <Button
            android:id="@+id/sortButton3"
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="startNewActivity"
            android:text="вивести графік"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sortButton2"
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/purple_200"
            android:text="сортувати 10 масивів з файлу"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="204dp"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="Введіть кількість елементів масиву "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />


        <EditText
            android:id="@+id/enterN"
            android:layout_width="187dp"
            android:layout_height="46dp"

            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/enterLow"
            android:layout_width="95dp"
            android:layout_height="44dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterN"
            app:layout_constraintVertical_bias="0.031" />

        <EditText
            android:id="@+id/enterTop"
            android:layout_width="95dp"
            android:layout_height="44dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/enterN"
            app:layout_constraintVertical_bias="0.034" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="183dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:text="Числа в масиві від "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.044" />

        <Button
            android:id="@+id/generate"
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/purple_200"
            android:text="згенерувати масив"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterLow"
            app:layout_constraintVertical_bias="0.071" />

        <Button
            android:id="@+id/sortButton"
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/purple_200"
            android:text="сортувати масив"
            app:layout_constraintBottom_toBottomOf="@+id/generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/generate"
            app:layout_constraintVertical_bias="0.199" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="402dp"
            android:layout_height="190dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_border"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOut"
            app:layout_constraintVertical_bias="0.168" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="до"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/enterLow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/enterLow"
            app:layout_constraintTop_toTopOf="@+id/enterLow"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/textOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

